from flask import render_template
from main import app, get_news

@app.route("/")
def main():
    return render_template(
        "index.html", 
        NEWS=get_news(count_news=5),
        POSTS=get_posts(count_posts=3))

# Текст главной страницы

from collections import namedtuple


Post = namedtuple('Post', 'title text')

POSTS = (
    Post(title="О компании", text="""Почтовые службы существуют уже многие века и играют важную роль в обмене информацией и товарами по всему миру. Их предназначение заключается в обеспечении доставки почтовых отправлений, писем и пакетов от отправителя к получателю.
Изначально почтовые службы осуществляли только доставку писем, но с развитием технологий и транспорта они стали также предоставлять услуги доставки пакетов, грузов и даже электронной почты. Почтовые службы играют важную роль в поддержании связей между людьми, фирмами и государствами, а также в оказании поддержки электронной коммерции.
Исторически, почтовые службы играли ключевую роль в распространении информации, выступали в роли официального средства связи и стимулировали культурный и торговый обмен. С развитием онлайн-коммуникаций почтовые службы адаптировались и предлагают разнообразные услуги, обеспечивая надежную и быструю доставку посылок и писем в любую точку мира.
"""),
    Post(title="Текущее положение", text="""На данный момент сеть почтовых служб в Москве составляет 1 000 000 человек.""")
)

def get_posts(count_posts):
    return POSTS[:count_posts]